const state = {
    water: {
        SHVE15: {
            name: 'СXВЭ-15',
            short: 'Счетчик холодной воды крыльчатый электронный',
            heading: 'Счетчик холодной воды крыльчатый электронный, СХВЭ-15 (счетчик +радиомодуль)',
            label: 'sale_lider.svg',
            imageUrl: 'c_6.png',
            advantage: 'Автоматическая передача данных в ГИС ЖКХ',
            advantageShort: 'Автопередача показаний',
            advantageSecondary: 'Никаких рисков: вернем деньги, если не заработает',
            inStock: true,
            inStockText: 'Товар в наличии',
            notInStockText: 'Под заказ',
            inStockImage: 'done.svg',
            delivery: 'Бесплатная доставка',
            popular: true,
            price: '2 455',
            currency: 'руб',
            buyButton: 'Заказать',
            productCode: '135449487',
            downloads: [
                {link: '/', name: 'Руководство по эксплуатации'},
                {link: '/', name: 'Драйвер для COM-порта'},
                {link: '/', name: 'Свидетельство об утверждении типа СИ'},
                {link: '/', name: 'Декларация соответствия ТР ТС'},
            ],
            excellence: [
                {icon: 'calendar.svg', name: 'Автоматическая сдача<br />показаний в выбранный день'},
                {icon: 'broadcast.svg', name: 'Опрос счетчиков в<br />любое время'},
                {icon: 'check-form.svg', name: 'Хранит журнал показаний<br />и отчеты потребления'},
                {icon: 'time-left.svg', name: 'Настройка<br />15 минут'}
            ],
            characteristics: [
                'Диапаззон рабочего давления воды до 1МПА',
                'Диапаззон рабочих температур воды для СХВЭ +5...+50 °С',
                'Способ активации в сети LoRaWAN™<br />ABP или OTAA',
                'Диаметр условного прохода 15 или 20мм',
                'Диапаззон рабочего давления воды до 1МПА',
                'Диапаззон рабочих температур воды для СХВЭ +5...+50 °С',
                'Способ активации в сети LoRaWAN™<br />ABP или OTAA',
                'Диаметр условного прохода 15 или 20мм'
            ],
            description: '<p>Счетчик электронный крыльчатый применяется для ' +
            'учета расхода холодной и горячей воды с накоплением и передачей этих данных в сеть LaRoWAN<br />' +
            'Функция "Электронная антимагнитная пломба" фиксирует воздействие внешним магнитным полем и' +
            'блокирует отображение показаний на дисплее устройства.</p><p>Счетчики выпускаются в двух' +
            'исполнениях: с диаметром условного прохода 15мм - 20мм </p>',
            labels: [
                {icon: 'Group 3069.svg', tip: 'Обеспечивает милиампер часы милиамперным милиамперметром'},
                {
                    icon: 'Group 3070.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 3071.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 30699.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 30711.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: '5kPaGray.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                }
            ],
            warranty: 'Гарантия 5 лет'
        },
        SVGE15: {
            name: 'СГВЭ-15',
            short: 'Счетчик горячей воды крыльчатый электронный',
            heading: 'Счетчик горячей воды крыльчатый электронный, СГВЭ-15 (счетчик +радиомодуль)',
            label: 'ten_perc.svg',
            imageUrl: 'betar-svge-15-big.jpg',
            advantage: 'Автоматическая передача данных в ГИС ЖКХ',
            advantageShort: 'Автопередача показаний',
            advantageSecondary: 'Никаких рисков: вернем деньги, если не заработает',
            inStock: true,
            inStockText: 'Товар в наличии',
            notInStockText: 'Под заказ',
            inStockImage: 'done.svg',
            delivery: 'Бесплатная доставка',
            price: '3 005',
            oldPrice: '4 455',
            currency: 'руб',
            buyButton: 'Заказать',
            productCode: '135449487',
            downloads: [
                {link: '/', name: 'Руководство по эксплуатации'},
                {link: '/', name: 'Драйвер для COM-порта'},
                {link: '/', name: 'Свидетельство об утверждении типа СИ'},
                {link: '/', name: 'Декларация соответствия ТР ТС'},
            ],
            excellence: [
                {icon: 'calendar.svg', name: 'Автоматическая сдача<br />показаний в выбранный день'},
                {icon: 'broadcast.svg', name: 'Опрос счетчиков в<br />любое время'},
                {icon: 'check-form.svg', name: 'Хранит журнал показаний<br />и отчеты потребления'},
                {icon: 'time-left.svg', name: 'Настройка<br />15 минут'}
            ],
            characteristics: [
                'Диапаззон рабочего давления воды до 1МПА',
                'Диапаззон рабочих температур воды для СХВЭ +5...+50 °С',
                'Способ активации в сети LoRaWAN™<br />ABP или OTAA',
                'Диаметр условного прохода 15 или 20мм',
                'Диапаззон рабочего давления воды до 1МПА',
                'Диапаззон рабочих температур воды для СХВЭ +5...+50 °С',
                'Способ активации в сети LoRaWAN™<br />ABP или OTAA',
                'Диаметр условного прохода 15 или 20мм'
            ],
            description: '<p>Счетчик электронный крыльчатый применяется для ' +
            'учета расхода холодной и горячей воды с накоплением и передачей этих данных в сеть LaRoWAN<br />' +
            'Функция "Электронная антимагнитная пломба" фиксирует воздействие внешним магнитным полем и' +
            'блокирует отображение показаний на дисплее устройства.</p><p>Счетчики выпускаются в двух' +
            'исполнениях: с диаметром условного прохода 15мм - 20мм </p>',
            labels: [
                {icon: 'Group 3069.svg', tip: 'Обеспечивает милиампер часы милиамперным милиамперметром'},
                {
                    icon: 'Group 3070.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 3071.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 30699.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 30711.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: '5kPaGray.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                }
            ],
            warranty: 'Гарантия 5 лет'
        },
        SHVE20: {
            name: 'СХВЭ-20',
            short: 'Счетчик холодной воды крыльчатый электронный',
            heading: 'Счетчик холодной воды крыльчатый электронный',
            imageUrl: 'c_4.png',
            advantage: 'Автоматическая передача данных в ГИС ЖКХ',
            advantageShort: 'Автопередача показаний',
            advantageSecondary: 'Никаких рисков: вернем деньги, если не заработает',
            inStock: true,
            inStockText: 'Товар в наличии',
            notInStockText: 'Под заказ',
            inStockImage: 'done.svg',
            delivery: 'Бесплатная доставка',
            popular: true,
            price: '2 455',
            currency: 'руб',
            buyButton: 'Заказать',
            productCode: '135449487',
            downloads: [
                {link: '/', name: 'Руководство по эксплуатации'},
                {link: '/', name: 'Драйвер для COM-порта'},
                {link: '/', name: 'Свидетельство об утверждении типа СИ'},
                {link: '/', name: 'Декларация соответствия ТР ТС'},
            ],
            excellence: [
                {icon: 'calendar.svg', name: 'Автоматическая сдача<br />показаний в выбранный день'},
                {icon: 'broadcast.svg', name: 'Опрос счетчиков в<br />любое время'},
                {icon: 'check-form.svg', name: 'Хранит журнал показаний<br />и отчеты потребления'},
                {icon: 'time-left.svg', name: 'Настройка<br />15 минут'}
            ],
            characteristics: [
                'Диапаззон рабочего давления воды до 1МПА',
                'Диапаззон рабочих температур воды для СХВЭ +5...+50 °С',
                'Способ активации в сети LoRaWAN™<br />ABP или OTAA',
                'Диаметр условного прохода 15 или 20мм',
                'Диапаззон рабочего давления воды до 1МПА',
                'Диапаззон рабочих температур воды для СХВЭ +5...+50 °С',
                'Способ активации в сети LoRaWAN™<br />ABP или OTAA',
                'Диаметр условного прохода 15 или 20мм'
            ],
            description: '<p>Счетчик электронный крыльчатый применяется для ' +
            'учета расхода холодной и горячей воды с накоплением и передачей этих данных в сеть LaRoWAN<br />' +
            'Функция "Электронная антимагнитная пломба" фиксирует воздействие внешним магнитным полем и' +
            'блокирует отображение показаний на дисплее устройства.</p><p>Счетчики выпускаются в двух' +
            'исполнениях: с диаметром условного прохода 15мм - 20мм </p>',
            labels: [
                {icon: 'Group 3069.svg', tip: 'Обеспечивает милиампер часы милиамперным милиамперметром'},
                {
                    icon: 'Group 3070.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 3071.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 30699.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 30711.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: '5kPaGray.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                }
            ],
            warranty: 'Гарантия 5 лет'
        },
        SGVE20: {
            name: 'СГВЭ-20',
            short: 'Счетчик горячей воды крыльчатый электронный',
            heading: 'Счетчик горячей воды крыльчатый электронный',
            imageUrl: 'betar-svge-15-big.jpg',
            label: 'sale_lider.svg',
            advantage: 'Автоматическая передача данных в ГИС ЖКХ',
            advantageShort: 'Автопередача показаний',
            advantageSecondary: 'Никаких рисков: вернем деньги, если не заработает',
            inStock: true,
            inStockText: 'Товар в наличии',
            notInStockText: 'Под заказ',
            inStockImage: 'done.svg',
            delivery: 'Бесплатная доставка',
            popular: true,
            price: '2 455',
            currency: 'руб',
            buyButton: 'Заказать',
            productCode: '135449487',
            downloads: [
                {link: '/', name: 'Руководство по эксплуатации'},
                {link: '/', name: 'Драйвер для COM-порта'},
                {link: '/', name: 'Свидетельство об утверждении типа СИ'},
                {link: '/', name: 'Декларация соответствия ТР ТС'},
            ],
            excellence: [
                {icon: 'calendar.svg', name: 'Автоматическая сдача<br />показаний в выбранный день'},
                {icon: 'broadcast.svg', name: 'Опрос счетчиков в<br />любое время'},
                {icon: 'check-form.svg', name: 'Хранит журнал показаний<br />и отчеты потребления'},
                {icon: 'time-left.svg', name: 'Настройка<br />15 минут'}
            ],
            characteristics: [
                'Диапаззон рабочего давления воды до 1МПА',
                'Диапаззон рабочих температур воды для СХВЭ +5...+50 °С',
                'Способ активации в сети LoRaWAN™<br />ABP или OTAA',
                'Диаметр условного прохода 15 или 20мм',
                'Диапаззон рабочего давления воды до 1МПА',
                'Диапаззон рабочих температур воды для СХВЭ +5...+50 °С',
                'Способ активации в сети LoRaWAN™<br />ABP или OTAA',
                'Диаметр условного прохода 15 или 20мм'
            ],
            description: '<p>Счетчик электронный крыльчатый применяется для ' +
            'учета расхода холодной и горячей воды с накоплением и передачей этих данных в сеть LaRoWAN<br />' +
            'Функция "Электронная антимагнитная пломба" фиксирует воздействие внешним магнитным полем и' +
            'блокирует отображение показаний на дисплее устройства.</p><p>Счетчики выпускаются в двух' +
            'исполнениях: с диаметром условного прохода 15мм - 20мм </p>',
            labels: [
                {icon: 'Group 3069.svg', tip: 'Обеспечивает милиампер часы милиамперным милиамперметром'},
                {
                    icon: 'Group 3070.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 3071.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 30699.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 30711.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: '5kPaGray.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                }
            ],
            warranty: 'Гарантия 5 лет'
        }
    },
    electro: {
        CE2726A: {
            name: 'ЦЭ2726А',
            short: 'Счетчик электрической энергии однофазный электронный',
            heading: 'Счетчик электрической энергии однофазный электронный, ЦЭ2726А (счетчик +радиомодуль)',
            imageUrl: 'c_7.png',
            advantage: 'Автоматическая передача данных в ГИС ЖКХ',
            advantageShort: 'Автопередача показаний',
            advantageSecondary: '<span class="orange">Пользуется большим спросом!</span>',
            inStock: true,
            inStockText: 'Товар в наличии',
            notInStockText: 'Под заказ',
            inStockImage: 'done.svg',
            delivery: 'Бесплатная доставка',
            price: '2 455',
            currency: 'руб',
            buyButton: 'Заказать',
            productCode: '135449487',
            downloads: [
                {link: '/', name: 'Руководство по эксплуатации'},
                {link: '/', name: 'Драйвер для COM-порта'},
                {link: '/', name: 'Свидетельство об утверждении типа СИ'},
                {link: '/', name: 'Декларация соответствия ТР ТС'},
            ],
            excellence: [
                {icon: 'calendar.svg', name: 'Автоматическая сдача<br />показаний в выбранный день'},
                {icon: 'broadcast.svg', name: 'Опрос счетчиков в<br />любое время'},
                {icon: 'check-form.svg', name: 'Хранит журнал показаний<br />и отчеты потребления'},
                {icon: 'time-left.svg', name: 'Настройка<br />15 минут'}
            ],
            characteristics: [
                'Диапаззон рабочего давления воды до 1МПА',
                'Диапаззон рабочих температур воды для СХВЭ +5...+50 °С',
                'Способ активации в сети LoRaWAN™<br />ABP или OTAA',
                'Диаметр условного прохода 15 или 20мм',
                'Диапаззон рабочего давления воды до 1МПА',
                'Диапаззон рабочих температур воды для СХВЭ +5...+50 °С',
                'Способ активации в сети LoRaWAN™<br />ABP или OTAA',
                'Диаметр условного прохода 15 или 20мм'
            ],
            description: '<p>Счетчик электронный крыльчатый применяется для ' +
            'учета расхода холодной и горячей воды с накоплением и передачей этих данных в сеть LaRoWAN<br />' +
            'Функция "Электронная антимагнитная пломба" фиксирует воздействие внешним магнитным полем и' +
            'блокирует отображение показаний на дисплее устройства.</p><p>Счетчики выпускаются в двух' +
            'исполнениях: с диаметром условного прохода 15мм - 20мм </p>',
            labels: [
                {icon: 'Group 3069.svg', tip: 'Обеспечивает милиампер часы милиамперным милиамперметром'},
                {
                    icon: 'Group 3070.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 3071.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 30699.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 30711.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: '5kPaGray.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                }
            ],
            warranty: 'Гарантия 5 лет'
        },
        Mercury206: {
            name: 'Меркурий 206',
            short: 'Счетчик электрической энергии однофазный электронный',
            heading: 'Счетчик электрической энергии однофазный электронный, Меркурий 206 (счетчик +радиомодуль)',
            imageUrl: 'c_8.png',
            advantage: 'Автоматическая передача данных в ГИС ЖКХ',
            advantageShort: 'Автопередача показаний',
            advantageSecondary: '<span class="orange">Пользуется большим спросом!</span>',
            inStock: true,
            inStockText: 'Товар в наличии',
            notInStockText: 'Под заказ',
            inStockImage: 'done.svg',
            delivery: 'Бесплатная доставка',
            popular: true,
            oldPrice: '4 455',
            price: '3 005',
            currency: 'руб',
            buyButton: 'Заказать',
            productCode: '135449487',
            downloads: [
                {link: '/', name: 'Руководство по эксплуатации'},
                {link: '/', name: 'Драйвер для COM-порта'},
                {link: '/', name: 'Свидетельство об утверждении типа СИ'},
                {link: '/', name: 'Декларация соответствия ТР ТС'},
            ],
            excellence: [
                {icon: 'calendar.svg', name: 'Автоматическая сдача<br />показаний в выбранный день'},
                {icon: 'broadcast.svg', name: 'Опрос счетчиков в<br />любое время'},
                {icon: 'check-form.svg', name: 'Хранит журнал показаний<br />и отчеты потребления'},
                {icon: 'time-left.svg', name: 'Настройка<br />15 минут'}
            ],
            characteristics: [
                'Диапаззон рабочего давления воды до 1МПА',
                'Диапаззон рабочих температур воды для СХВЭ +5...+50 °С',
                'Способ активации в сети LoRaWAN™<br />ABP или OTAA',
                'Диаметр условного прохода 15 или 20мм',
                'Диапаззон рабочего давления воды до 1МПА',
                'Диапаззон рабочих температур воды для СХВЭ +5...+50 °С',
                'Способ активации в сети LoRaWAN™<br />ABP или OTAA',
                'Диаметр условного прохода 15 или 20мм'
            ],
            description: '<p>Счетчик электронный крыльчатый применяется для ' +
            'учета расхода холодной и горячей воды с накоплением и передачей этих данных в сеть LaRoWAN<br />' +
            'Функция "Электронная антимагнитная пломба" фиксирует воздействие внешним магнитным полем и' +
            'блокирует отображение показаний на дисплее устройства.</p><p>Счетчики выпускаются в двух' +
            'исполнениях: с диаметром условного прохода 15мм - 20мм </p>',
            labels: [
                {icon: 'Group 3069.svg', tip: 'Обеспечивает милиампер часы милиамперным милиамперметром'},
                {
                    icon: 'Group 3070.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 3071.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 30699.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 30711.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: '5kPaGray.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                }
            ],
            warranty: 'Гарантия 5 лет'
        },
        CE2727A: {
            name: 'ЦЭ2727А',
            short: 'Счетчик электрической энергии трехфазный электронный',
            heading: 'Счетчик электрической энергии трехфазный электронный, ЦЭ2727А (счетчик +радиомодуль)',
            imageUrl: 'c_9.png',
            advantage: 'Автоматическая передача данных в ГИС ЖКХ',
            advantageShort: 'Автопередача показаний',
            advantageSecondary: '<span class="orange">Пользуется большим спросом!</span>',
            inStock: true,
            inStockText: 'Товар в наличии',
            notInStockText: 'Под заказ',
            inStockImage: 'done.svg',
            delivery: 'Бесплатная доставка',
            price: '2 455',
            currency: 'руб',
            buyButton: 'Заказать',
            productCode: '135449487',
            downloads: [
                {link: '/', name: 'Руководство по эксплуатации'},
                {link: '/', name: 'Драйвер для COM-порта'},
                {link: '/', name: 'Свидетельство об утверждении типа СИ'},
                {link: '/', name: 'Декларация соответствия ТР ТС'},
            ],
            excellence: [
                {icon: 'calendar.svg', name: 'Автоматическая сдача<br />показаний в выбранный день'},
                {icon: 'broadcast.svg', name: 'Опрос счетчиков в<br />любое время'},
                {icon: 'check-form.svg', name: 'Хранит журнал показаний<br />и отчеты потребления'},
                {icon: 'time-left.svg', name: 'Настройка<br />15 минут'}
            ],
            characteristics: [
                'Диапаззон рабочего давления воды до 1МПА',
                'Диапаззон рабочих температур воды для СХВЭ +5...+50 °С',
                'Способ активации в сети LoRaWAN™<br />ABP или OTAA',
                'Диаметр условного прохода 15 или 20мм',
                'Диапаззон рабочего давления воды до 1МПА',
                'Диапаззон рабочих температур воды для СХВЭ +5...+50 °С',
                'Способ активации в сети LoRaWAN™<br />ABP или OTAA',
                'Диаметр условного прохода 15 или 20мм'
            ],
            description: '<p>Счетчик электронный крыльчатый применяется для ' +
            'учета расхода холодной и горячей воды с накоплением и передачей этих данных в сеть LaRoWAN<br />' +
            'Функция "Электронная антимагнитная пломба" фиксирует воздействие внешним магнитным полем и' +
            'блокирует отображение показаний на дисплее устройства.</p><p>Счетчики выпускаются в двух' +
            'исполнениях: с диаметром условного прохода 15мм - 20мм </p>',
            labels: [
                {icon: 'Group 3069.svg', tip: 'Обеспечивает милиампер часы милиамперным милиамперметром'},
                {
                    icon: 'Group 3070.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 3071.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 30699.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: 'Group 30711.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                },
                {
                    icon: '5kPaGray.svg',
                    tip: 'Обеспечивает защиту от воды и других жидкостей только в виде капель и не защищает от струй воды'
                }
            ],
            warranty: 'Гарантия 5 лет'
        }
    }
}

export default {
    state
}